Git du projet "CoinCoin" de campus academy 

Dans ce dépot : 
- Site du projet coincoin  
- application mobile + bdd

Groupe : 
- Déborah Palard
- Thomas Dutilly
- Jeremy Housseau
- Enzo Cheignon
- Lucas Mercier